_lcd_send: CODE, 1488 0 43
_lcd_create_char: CODE, 1447 0 41
__stringtab: STRING, 2 0 6
_lcd_puts: CODE, 1365 0 24
__stringdata: STRING, 40 0 29
_lcd_ioset: CODE, 1630 0 63
_main: CODE, 1693 0 161
_lcd_ioinit: CODE, 1389 0 26
__initialization: CODE, 2021 0 24
_lcd_clear: CODE, 1335 0 15
_lcd_goto: CODE, 1415 0 32
_arrowl: STRING, 16 0 8
_arrowr: STRING, 24 0 8
_arrowu: STRING, 32 0 8
_lcd_on: CODE, 1350 0 15
_arrowd: STRING, 8 0 8
_lcd_init: CODE, 1854 0 167
_lcd_iowrite4: CODE, 1578 0 52
_lcd_iowrite8: CODE, 1531 0 47
Total: 777