_lcd_send: CODE, 1521 0 43
_lcd_create_char: CODE, 1480 0 41
__stringtab: STRING, 2 0 6
_lcd_puts: CODE, 1395 0 24
__stringdata: STRING, 40 0 29
_lcd_ioset: CODE, 1619 0 74
_main: CODE, 1693 0 161
_lcd_ioinit: CODE, 1419 0 29
__initialization: CODE, 2021 0 24
_lcd_clear: CODE, 1365 0 15
_lcd_goto: CODE, 1448 0 32
_arrowl: STRING, 16 0 8
_arrowr: STRING, 24 0 8
_arrowu: STRING, 32 0 8
_lcd_on: CODE, 1380 0 15
_arrowd: STRING, 8 0 8
_lcd_init: CODE, 1854 0 167
_lcd_iowrite4: CODE, 1564 0 55
_lcd_iowrite8: CODE, 1358 0 1
Total: 748