__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__end_of_lcd_send 61C 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
lcd_goto@col 7B 0 COMMON 1
_main 69D 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
_lcd_send 5F1 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_lcd_create_char 5F1 0 CODE 0
__end_of__stringtab 8 0 STRING 0
main@i 29 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_puts 58B 0 CODE 0
__end_of__stringdata 45 0 STRING 0
__size_of_lcd_ioset 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_lcd_ioinit 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_dispctrl 2C 0 BANK0 1
_lcd_init 73E 0 CODE 0
_lcd_goto 5A8 0 CODE 0
__end_of_lcd_ioset 69D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_lcd_send 76 0 COMMON 1
_lcd_puts 573 0 CODE 0
__size_of_lcd_iowrite4 0 0 ABS 0
__size_of_lcd_iowrite8 0 0 ABS 0
lcd_ioset@pin 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_ioset@out 70 0 COMMON 1
_iomode 2B 0 BANK0 1
lcd_ioinit@i 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_lcd_create_char 0 0 ABS 0
_lcd_on 564 0 CODE 0
_arrowd 8 0 STRING 0
__pcstackBANK0 26 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 555 0 CODE 0
__end_of_main 73E 0 CODE 0
_arrowl 10 0 STRING 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_arrowr 18 0 STRING 0
_arrowu 20 0 STRING 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_lcd_ioinit 5A8 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
__stringtab 2 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?_lcd_init 79 0 COMMON 1
__pstrings 2 0 STRING 0
?_lcd_goto 79 0 COMMON 1
_lcd_ioset 653 0 CODE 0
lcd_send@data 78 0 COMMON 1
lcd_iowrite4@i 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
lcd_init@iodata 7D 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
lcd_create_char@i 7C 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5A8 0 CODE 0
__ptext2 573 0 CODE 0
__ptext3 564 0 CODE 0
__ptext4 555 0 CODE 0
__ptext5 5C8 0 CODE 0
__ptext6 73E 0 CODE 0
__ptext7 58B 0 CODE 0
__ptext8 5F1 0 CODE 0
__ptext9 54E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_lcd_clear 564 0 CODE 0
__size_of_lcd_on 0 0 ABS 0
__end_of_lcd_goto 5C8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
lcd_init@rows 7A 0 COMMON 1
_rowaddr 20 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
lcd_send@rs 76 0 COMMON 1
__size_of_main 0 0 ABS 0
_lcdrows 25 0 BANK0 1
__end_of_arrowl 18 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 54F 0 CODE 0
_lcd_iowrite4 61C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
lcd_goto@row 79 0 COMMON 1
__pbssBANK0 2C 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__end_of_arrowr 20 0 STRING 0
__ptext10 61C 0 CODE 0
?_lcd_create_char 79 0 COMMON 1
__ptext11 653 0 CODE 0
lcd_iowrite4@data 74 0 COMMON 1
__size_of_lcd_send 0 0 ABS 0
lcd_create_char@charnum 7B 0 COMMON 1
__end_of_arrowu 28 0 STRING 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_lcd_on 573 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
?_lcd_ioset 70 0 COMMON 1
_lcd_create_char 5C8 0 CODE 0
_lcd_ioinit 58B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 28 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
_lcdcolumns 24 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_arrowd 10 0 STRING 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
lcd_init@cols 79 0 COMMON 1
__pmaintext 69D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7E5 0 CODE 0
__stringbase 7 0 STRING 0
__end_of_lcd_init 7E5 0 CODE 0
lcd_create_char@chardata 79 0 COMMON 1
lcd_puts@string 7A 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_lcd_iowrite4 653 0 CODE 0
__end_of_lcd_iowrite8 54F 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
_lcd_iowrite8 54E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FCA FFF CODE FCA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2C BANK0 20 1
text6 E7C FC9 CODE E7C 0
maintext D3A E7B CODE D3A 0
text11 CA6 D39 CODE CA6 0
strings 4 89 STRING 4 0
text10 C38 CA5 CODE C38 0
text8 BE2 C37 CODE BE2 0
text5 B90 BE1 CODE B90 0
text1 B50 B8F CODE B50 0
text7 B16 B4F CODE B16 0
text2 AE6 B15 CODE AE6 0
text3 AC8 AE5 CODE AC8 0
text4 AAA AC7 CODE AAA 0
idataBANK0 A9E AA9 CODE A9E 0
text9 A9C A9D CODE A9C 0
%locals
dist/default/production/lcd-demo-pic16.X.production.obj
../LCD.c
22 2 0 STRING 0
main.c
58 8 0 STRING 0
69 10 0 STRING 0
36 18 0 STRING 0
47 20 0 STRING 0
/tmp/cgtVtlMGi
610 7E5 0 CODE 0
615 7E6 0 CODE 0
616 7E9 0 CODE 0
617 7EA 0 CODE 0
618 7ED 0 CODE 0
619 7EE 0 CODE 0
620 7F1 0 CODE 0
621 7F2 0 CODE 0
622 7F5 0 CODE 0
623 7F6 0 CODE 0
624 7F9 0 CODE 0
625 7FA 0 CODE 0
626 7FC 0 CODE 0
633 7FD 0 CODE 0
634 7FE 0 CODE 0
main.c
84 69D 0 CODE 0
85 6A0 0 CODE 0
86 6A2 0 CODE 0
89 6A4 0 CODE 0
92 6B2 0 CODE 0
93 6BC 0 CODE 0
94 6C6 0 CODE 0
95 6D0 0 CODE 0
98 6DA 0 CODE 0
100 6DD 0 CODE 0
102 6E0 0 CODE 0
104 6E4 0 CODE 0
106 6EA 0 CODE 0
108 6EE 0 CODE 0
112 6F4 0 CODE 0
113 703 0 CODE 0
114 712 0 CODE 0
115 715 0 CODE 0
116 722 0 CODE 0
117 725 0 CODE 0
119 72B 0 CODE 0
112 735 0 CODE 0
122 73E 0 CODE 0
../LCD.c
147 5A8 0 CODE 0
148 5AF 0 CODE 0
149 5B4 0 CODE 0
150 5B8 0 CODE 0
152 5BD 0 CODE 0
153 5C7 0 CODE 0
174 573 0 CODE 0
175 574 0 CODE 0
176 57C 0 CODE 0
175 58A 0 CODE 0
177 58B 0 CODE 0
88 564 0 CODE 0
89 567 0 CODE 0
90 56D 0 CODE 0
91 572 0 CODE 0
76 555 0 CODE 0
77 55A 0 CODE 0
78 563 0 CODE 0
182 5C8 0 CODE 0
183 5CD 0 CODE 0
184 5DC 0 CODE 0
185 5E1 0 CODE 0
184 5EC 0 CODE 0
186 5F1 0 CODE 0
31 73E 0 CODE 0
32 748 0 CODE 0
33 74C 0 CODE 0
36 750 0 CODE 0
39 759 0 CODE 0
42 75F 0 CODE 0
43 763 0 CODE 0
44 76B 0 CODE 0
45 76F 0 CODE 0
46 774 0 CODE 0
47 778 0 CODE 0
48 77D 0 CODE 0
49 781 0 CODE 0
50 786 0 CODE 0
51 78B 0 CODE 0
52 790 0 CODE 0
54 797 0 CODE 0
55 79C 0 CODE 0
56 7A4 0 CODE 0
57 7A9 0 CODE 0
58 7AE 0 CODE 0
59 7B3 0 CODE 0
60 7B8 0 CODE 0
61 7BD 0 CODE 0
64 7C2 0 CODE 0
65 7C7 0 CODE 0
66 7CC 0 CODE 0
67 7D1 0 CODE 0
68 7DA 0 CODE 0
69 7DF 0 CODE 0
72 7E5 0 CODE 0
../LCD-PIC16.c
67 58B 0 CODE 0
70 58C 0 CODE 0
71 58F 0 CODE 0
77 590 0 CODE 0
78 591 0 CODE 0
79 592 0 CODE 0
80 593 0 CODE 0
92 594 0 CODE 0
93 599 0 CODE 0
92 59E 0 CODE 0
97 5A6 0 CODE 0
101 5A8 0 CODE 0
../LCD.c
158 5F1 0 CODE 0
159 5F5 0 CODE 0
161 5F8 0 CODE 0
163 5FD 0 CODE 0
165 602 0 CODE 0
166 608 0 CODE 0
167 614 0 CODE 0
168 617 0 CODE 0
169 618 0 CODE 0
171 61C 0 CODE 0
../LCD-PIC16.c
172 54E 0 CODE 0
151 61C 0 CODE 0
152 625 0 CODE 0
151 63C 0 CODE 0
154 644 0 CODE 0
155 64A 0 CODE 0
156 64E 0 CODE 0
158 652 0 CODE 0
104 653 0 CODE 0
105 654 0 CODE 0
121 655 0 CODE 0
122 65C 0 CODE 0
124 65D 0 CODE 0
125 664 0 CODE 0
127 665 0 CODE 0
128 66C 0 CODE 0
130 66D 0 CODE 0
131 674 0 CODE 0
133 675 0 CODE 0
134 67C 0 CODE 0
136 67D 0 CODE 0
143 684 0 CODE 0
105 685 0 CODE 0
144 69C 0 CODE 0
