__S0 800 0 ABS 0
__end_of_pic_write_bus 236 0 CODE 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 38 0 BANK0 1
_hal 32 0 BANK0 1
gf_flexlcd_scroll_right@lcd 7C 0 COMMON 1
_main 469 0 CODE 0
___sp 2A 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__fptable 3 0 ENTRY 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1B 0 STRING 0
main@i 30 0 BANK0 1
__Hram 2A 0 ABS 0
__Lram 2A 0 ABS 0
fpbase 8 0 ENTRY 0
pic_set_control_line@line 71 0 COMMON 1
gf_flexlcd_command@lcd 20 0 BANK0 1
___int_stack_hi 2A 0 STACK 2
__Hfunctab 15 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__end_of_rowaddr 1F 0 STRING 0
__pfunctab 3 0 ENTRY 0
gf_flexlcd_putc@lcd 20 0 BANK0 1
__Hcommon 2A 0 ABS 0
__Lcommon 2A 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 2A 0 STACK 2
__Habs1 2A 0 ABS 0
__Labs1 2A 0 ABS 0
__Hsfr0 2A 0 ABS 0
__Lsfr0 2A 0 ABS 0
__Hsfr1 2A 0 ABS 0
__Lsfr1 2A 0 ABS 0
__Hsfr2 2A 0 ABS 0
__Lsfr2 2A 0 ABS 0
__Hsfr3 2A 0 ABS 0
__Lsfr3 2A 0 ABS 0
__end_of_pic_set_control_line 27E 0 CODE 0
gf_flexlcd_init@lcd 23 0 BANK0 1
gf_flexlcd_init@hal 25 0 BANK0 1
___heap_hi 0 0 ABS 0
gf_flexlcd_send@rs 78 0 COMMON 1
gf_flexlcd_command@command 22 0 BANK0 1
gf_flexlcd_send@lcd 75 0 COMMON 1
gf_flexlcd_send@hal 7B 0 COMMON 1
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
__end_of_gf_flexlcd_on 354 0 CODE 0
gf_flexlcd_init@cols 27 0 BANK0 1
gf_flexlcd_init@rows 28 0 BANK0 1
_gf_flexlcd_putc 21D 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_gf_flexlcd_scroll_left 2D8 0 CODE 0
gf_flexlcd_send@data 77 0 COMMON 1
_gf_flexlcd_puts 236 0 CODE 0
main@i_128 31 0 BANK0 1
_gf_flexlcd_scroll_left 2A9 0 CODE 0
__Hcode 2A 0 ABS 0
__Lcode 2A 0 ABS 0
__end_of_pic_delay_us 2A9 0 CODE 0
fptable 3 0 ENTRY 0
__Hheap 2A 0 HEAP 7
__Lheap 2A 0 HEAP 7
__HcstackBANK0 2A 0 ABS 0
__LcstackBANK0 2A 0 ABS 0
fptotal 8 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 4F3 0 CODE 0
pic_set_control_line@value 72 0 COMMON 1
__Hsivt 0 0 CODE 0
__Htext 2A 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 2A 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
gf_flexlcd_putc@character 22 0 BANK0 1
___stacklo 0 0 ABS 0
pic_write_bus@data 72 0 COMMON 1
__stringtab 15 0 STRING 0
_pic_delay_us 27E 0 CODE 0
_gf_flexlcd_init 4F3 0 CODE 0
__Hstrings 2A 0 ABS 0
__Lstrings 2A 0 ABS 0
_gf_flexlcd_send 3FB 0 CODE 0
__pstrings 15 0 STRING 0
_pic_write_bus 229 0 CODE 0
gf_flexlcd_goto@lcd 23 0 BANK0 1
gf_flexlcd_goto@col 25 0 BANK0 1
gf_flexlcd_goto@row 26 0 BANK0 1
__Hbank0 2A 0 ABS 0
__Lbank0 2A 0 ABS 0
__Hbank1 2A 0 ABS 0
__Lbank1 2A 0 ABS 0
__Hbank2 2A 0 ABS 0
__Lbank2 2A 0 ABS 0
__Hbank3 2A 0 ABS 0
__Lbank3 2A 0 ABS 0
___latbits 2 0 ABS 0
_pic_set_control_line 254 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2D8 0 CODE 0
__ptext2 2A9 0 CODE 0
__ptext3 236 0 CODE 0
___stack_hi 2A 0 STACK 2
__ptext4 21D 0 CODE 0
__ptext5 354 0 CODE 0
__ptext6 307 0 CODE 0
__ptext7 4F3 0 CODE 0
__ptext8 20B 0 CODE 0
__ptext9 27E 0 CODE 0
__Hclrtext 2A 0 ABS 0
__Lclrtext 2A 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
pic_pulse_enable@context 70 0 COMMON 1
__end_of_gf_flexlcd_pic_mini_init 3A6 0 CODE 0
__end_of_gf_flexlcd_command 21D 0 CODE 0
_pic_io_init 20B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 2A 0 STACK 2
__Lstack 2A 0 STACK 2
_gf_flexlcd_scroll_right 2D8 0 CODE 0
gf_flexlcd_pic_mini_init@hal 70 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_rowaddr 1B 0 STRING 0
_gf_flexlcd_command 212 0 CODE 0
__Hspace_2 2A 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_pic_io_init 212 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 2A 0 STACK 2
__end_of_gf_flexlcd_send 469 0 CODE 0
__HbssBANK0 2A 0 ABS 0
__LbssBANK0 2A 0 ABS 0
__end_of_gf_flexlcd_putc 229 0 CODE 0
__pbssBANK0 32 0 BANK0 1
gf_flexlcd_puts@lcd 23 0 BANK0 1
__end_of_gf_flexlcd_init 7EF 0 CODE 0
__end_of_gf_flexlcd_goto 3FB 0 CODE 0
_gf_flexlcd_goto 3A6 0 CODE 0
__ptext10 3A6 0 CODE 0
pic_write_bus@context 71 0 COMMON 1
__end_of_gf_flexlcd_scroll_right 307 0 CODE 0
__ptext11 212 0 CODE 0
__ptext12 3FB 0 CODE 0
__end_of_gf_flexlcd_puts 254 0 CODE 0
__ptext13 229 0 CODE 0
__ptext14 204 0 CODE 0
__ptext15 254 0 CODE 0
gf_flexlcd_on@lcd 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of__fptable 15 0 ENTRY 0
_gf_flexlcd_pic_mini_init 354 0 CODE 0
pic_io_init@context 70 0 COMMON 1
gf_flexlcd_puts@string 25 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 3 0 ENTRY 0
_pic_pulse_enable 204 0 CODE 0
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
pic_delay_us@us 70 0 COMMON 1
intlevel5 3 0 ENTRY 0
__end_of_pic_pulse_enable 20B 0 CODE 0
pic_set_control_line@context 70 0 COMMON 1
__HcstackCOMMON 2A 0 ABS 0
__LcstackCOMMON 2A 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
___int_stack_lo 2A 0 STACK 2
gf_flexlcd_scroll_left@lcd 7C 0 COMMON 1
__Hmaintext 2A 0 ABS 0
__Lmaintext 2A 0 ABS 0
__pmaintext 469 0 CODE 0
_gf_flexlcd_on 307 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 7EF 0 CODE 0
__stringbase 1A 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
functab 6 29 ENTRY 6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
text7 9E6 FDD CODE 9E6 0
maintext 8D2 9E5 CODE 8D2 0
text12 7F6 8D1 CODE 7F6 0
text10 74C 7F5 CODE 74C 0
text5 6A8 74B CODE 6A8 0
text6 60E 6A7 CODE 60E 0
text1 5B0 60D CODE 5B0 0
text2 552 5AF CODE 552 0
text9 4FC 551 CODE 4FC 0
text15 4A8 4FB CODE 4A8 0
strings 2A 71 STRING 2A 0
text3 46C 4A7 CODE 46C 0
text13 452 46B CODE 452 0
text4 43A 451 CODE 43A 0
text11 424 439 CODE 424 0
text8 416 423 CODE 416 0
text14 408 415 CODE 408 0
%locals
dist/default/debug/flexlcd-demo-PIC16.X.debug.o
/tmp/xcnxhwRtb/driver_tmp_1.s
561 7EF 0 CODE 0
564 7EF 0 CODE 0
578 7EF 0 CODE 0
579 7F0 0 CODE 0
580 7F1 0 CODE 0
581 7F2 0 CODE 0
582 7F3 0 CODE 0
583 7F4 0 CODE 0
584 7F5 0 CODE 0
585 7F6 0 CODE 0
586 7F7 0 CODE 0
587 7F8 0 CODE 0
588 7F9 0 CODE 0
589 7FA 0 CODE 0
590 7FB 0 CODE 0
596 7FC 0 CODE 0
598 7FC 0 CODE 0
599 7FD 0 CODE 0
main.c
33 469 0 CODE 0
37 469 0 CODE 0
39 472 0 CODE 0
42 483 0 CODE 0
45 48C 0 CODE 0
46 499 0 CODE 0
47 4A5 0 CODE 0
51 4B0 0 CODE 0
52 4B1 0 CODE 0
53 4BA 0 CODE 0
54 4C9 0 CODE 0
54 4CF 0 CODE 0
55 4D1 0 CODE 0
56 4D2 0 CODE 0
57 4DB 0 CODE 0
58 4EA 0 CODE 0
58 4F0 0 CODE 0
../../../src/gf_flexlcd.c
168 2D8 0 CODE 0
170 2D8 0 CODE 0
171 2E3 0 CODE 0
171 2F9 0 CODE 0
172 306 0 CODE 0
162 2A9 0 CODE 0
164 2A9 0 CODE 0
165 2B4 0 CODE 0
165 2CA 0 CODE 0
166 2D7 0 CODE 0
197 236 0 CODE 0
199 236 0 CODE 0
199 23E 0 CODE 0
200 240 0 CODE 0
199 253 0 CODE 0
106 21D 0 CODE 0
108 21D 0 CODE 0
109 228 0 CODE 0
../../../hal/pic_hal_mini.c
54 354 0 CODE 0
56 354 0 CODE 0
57 35B 0 CODE 0
57 35F 0 CODE 0
58 36A 0 CODE 0
58 36E 0 CODE 0
59 379 0 CODE 0
59 37D 0 CODE 0
60 388 0 CODE 0
60 38C 0 CODE 0
61 397 0 CODE 0
61 39B 0 CODE 0
62 3A5 0 CODE 0
../../../src/gf_flexlcd.c
128 307 0 CODE 0
130 307 0 CODE 0
130 30D 0 CODE 0
131 317 0 CODE 0
131 31F 0 CODE 0
132 330 0 CODE 0
132 346 0 CODE 0
133 353 0 CODE 0
24 4F3 0 CODE 0
27 4F3 0 CODE 0
28 4FD 0 CODE 0
28 501 0 CODE 0
29 50C 0 CODE 0
29 510 0 CODE 0
30 51B 0 CODE 0
30 51F 0 CODE 0
32 529 0 CODE 0
32 52D 0 CODE 0
34 543 0 CODE 0
34 54F 0 CODE 0
37 55E 0 CODE 0
37 564 0 CODE 0
43 571 0 CODE 0
43 575 0 CODE 0
43 587 0 CODE 0
44 596 0 CODE 0
44 59C 0 CODE 0
44 5AE 0 CODE 0
46 5BD 0 CODE 0
46 5C3 0 CODE 0
46 5D4 0 CODE 0
47 5E3 0 CODE 0
47 5EF 0 CODE 0
48 5FE 0 CODE 0
48 604 0 CODE 0
48 615 0 CODE 0
49 624 0 CODE 0
49 630 0 CODE 0
50 63F 0 CODE 0
50 645 0 CODE 0
50 656 0 CODE 0
51 665 0 CODE 0
51 671 0 CODE 0
53 680 0 CODE 0
53 686 0 CODE 0
53 697 0 CODE 0
54 6A6 0 CODE 0
54 6B2 0 CODE 0
56 6C1 0 CODE 0
59 6C9 0 CODE 0
59 6CD 0 CODE 0
62 6DA 0 CODE 0
63 6E5 0 CODE 0
63 6F1 0 CODE 0
64 700 0 CODE 0
65 70D 0 CODE 0
65 719 0 CODE 0
66 728 0 CODE 0
67 735 0 CODE 0
67 741 0 CODE 0
68 750 0 CODE 0
69 75D 0 CODE 0
69 769 0 CODE 0
76 778 0 CODE 0
77 785 0 CODE 0
77 791 0 CODE 0
78 7A0 0 CODE 0
79 7AD 0 CODE 0
79 7B9 0 CODE 0
80 7C8 0 CODE 0
81 7D5 0 CODE 0
81 7E1 0 CODE 0
84 7EE 0 CODE 0
../../../hal/pic_hal_mini.c
10 20B 0 CODE 0
13 20B 0 CODE 0
15 20E 0 CODE 0
16 211 0 CODE 0
48 27E 0 CODE 0
50 27E 0 CODE 0
51 27F 0 CODE 0
50 280 0 CODE 0
50 28B 0 CODE 0
50 291 0 CODE 0
50 297 0 CODE 0
50 29D 0 CODE 0
50 2A0 0 CODE 0
50 2A3 0 CODE 0
../../../src/gf_flexlcd.c
186 3A6 0 CODE 0
189 3A6 0 CODE 0
189 3AA 0 CODE 0
189 3B5 0 CODE 0
190 3B7 0 CODE 0
190 3BB 0 CODE 0
191 3C7 0 CODE 0
191 3CB 0 CODE 0
191 3D6 0 CODE 0
192 3D8 0 CODE 0
192 3DC 0 CODE 0
194 3E8 0 CODE 0
195 3FA 0 CODE 0
111 212 0 CODE 0
113 212 0 CODE 0
114 21C 0 CODE 0
86 3FB 0 CODE 0
88 3FB 0 CODE 0
91 407 0 CODE 0
93 418 0 CODE 0
95 42A 0 CODE 0
97 432 0 CODE 0
97 43A 0 CODE 0
97 43D 0 CODE 0
98 44A 0 CODE 0
99 459 0 CODE 0
102 45A 0 CODE 0
104 468 0 CODE 0
../../../hal/pic_hal_mini.c
39 229 0 CODE 0
42 229 0 CODE 0
43 22D 0 CODE 0
45 230 0 CODE 0
46 235 0 CODE 0
3 204 0 CODE 0
5 204 0 CODE 0
6 205 0 CODE 0
7 206 0 CODE 0
8 20A 0 CODE 0
18 254 0 CODE 0
20 254 0 CODE 0
23 255 0 CODE 0
24 258 0 CODE 0
26 25C 0 CODE 0
29 261 0 CODE 0
30 264 0 CODE 0
32 268 0 CODE 0
36 26D 0 CODE 0
36 272 0 CODE 0
36 277 0 CODE 0
36 27A 0 CODE 0
37 27D 0 CODE 0
/tmp/xcnxhwRtb/driver_tmp_1.s
3964 3 0 ENTRY 0
3966 3 0 ENTRY 0
3967 3 0 ENTRY 0
3968 3 0 ENTRY 0
3969 4 0 ENTRY 0
3970 5 0 ENTRY 0
3971 6 0 ENTRY 0
3972 7 0 ENTRY 0
3974 8 0 ENTRY 0
3975 8 0 ENTRY 0
3978 9 0 ENTRY 0
3979 9 0 ENTRY 0
3982 C 0 ENTRY 0
3983 C 0 ENTRY 0
3986 F 0 ENTRY 0
3987 F 0 ENTRY 0
3990 12 0 ENTRY 0
3991 12 0 ENTRY 0
